{
  "name": "gus-spotify-wrapper",
  "version": "1.0.1",
  "description": "A wrapper to work with Spotify Web API",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js -d",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha --require ./tests/testHelper.js tests/**/*.spec.js",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "dist",
    "lib"
  ],
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "keywords": [
    "js",
    "javascript",
    "tdd",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavocardoso/spotify-wrapper"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge"
  },
  "homepage": "https://github.com/gustavocardoso/spotify-wrapper#readme",
  "author": "Gustavo Cardoso",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "mocha": "^6.2.0",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
